#running this code
ip <- as.data.frame(installed.packages()[,c(1,3:4)])
rownames(ip) <- NULL
ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
print(ip, row.names=FALSE)

#you get this list
              Package     Version
        AnnotationDbi      1.48.0
     AnnotationFilter      1.10.0
                   BH    1.72.0-3
             BSgenome      1.54.0
              Biobase      2.46.0
        BiocFileCache      1.10.2
         BiocGenerics      0.32.0
          BiocManager     1.30.10
         BiocParallel      1.20.1
          BiocVersion      3.10.1
           Biostrings      2.54.0
                Cairo      1.5-12
                  DBI       1.1.0
             DEoptimR       1.0-8
         DelayedArray      0.12.3
           FactoMineR         2.3
              Formula       1.2-3
         GenomeInfoDb      1.22.1
     GenomeInfoDbData       1.2.2
    GenomicAlignments      1.22.1
      GenomicFeatures      1.38.2
        GenomicRanges      1.38.0
                Hmisc       4.4-0
              IRanges      2.20.2
                  MCL         1.0
         MatrixModels       0.4-1
         ProtGenerics      1.18.0
            R2WinBUGS      2.1-21
                   R6       2.4.1
         RColorBrewer       1.1-2
                RCurl    1.98-1.2
              RSQLite       2.2.0
                 Rcpp     1.0.4.6
        RcppArmadillo 0.9.900.2.0
            RcppEigen   0.3.3.7.0
              Rhtslib      1.18.1
            Rsamtools       2.2.3
                Rtsne        0.15
            S4Vectors      0.24.4
              SparseM        1.78
 SummarizedExperiment      1.16.1
                   V8       3.2.0
    VariantAnnotation      1.32.0
                  XML    3.99-0.3
              XVector      0.26.0
                abind       1.4-5
              acepack       1.4.1
               admisc         0.8
                  ape         5.4
             argparse       2.0.1
              askpass         1.1
           assertthat       0.2.1
            backports       1.1.8
           bamsignals      1.18.0
            base64enc       0.1-3
               bayesm       3.1-4
               bezier       1.1.2
              biomaRt      2.42.1
           biovizBase      1.34.1
              bisoreg         1.5
                  bit    1.1-15.2
                bit64       0.9-7
               bitops       1.0-6
                 blob       1.2.1
            bootstrap      2019.6
              caTools      1.18.0
                callr       3.4.3
                  car       3.0-8
              carData       3.0-4
           cellranger       1.1.0
            checkmate       2.0.0
                  cli       2.0.2
                clipr       0.7.0
                 coda      0.19-3
           colorspace       1.4-1
         colourpicker         1.0
           commonmark         1.7
         compositions       2.0-0
               crayon       1.3.4
                 curl         4.3
           data.table      1.12.8
               dbplyr       1.4.4
                 desc       1.2.0
            dichromat       2.0-0
               digest      0.6.25
            dotCall64       1.0-0
                dplyr       1.0.0
              ellipse       0.4.2
             ellipsis       0.3.1
            ensembldb      2.10.2
              entropy       1.2.1
             evaluate        0.14
                 expm     0.999-4
                fansi       0.4.1
               farver       2.0.3
          fastcluster      1.1.25
              fastmap       1.0.1
               fields        10.3
           findpython       1.0.5
         fitdistrplus       1.1-1
           flashClust      1.01-2
              forcats       0.5.0
              formatR         1.7
        futile.logger       1.4.3
       futile.options       1.0.1
                gdata      2.18.0
             generics       0.0.2
              ggExtra         0.9
              ggplot2       3.3.2
              ggrepel       0.8.2
             ggridges       0.5.2
               ggtern       3.3.0
                 glue       1.4.1
               gplots       3.0.3
            gridExtra         2.3
               gtable       0.3.0
               gtools       3.8.2
                haven       2.3.1
             heatmap3       1.1.7
               hexbin      1.28.1
                highr         0.8
                  hms       0.5.3
            htmlTable       2.0.0
            htmltools       0.5.0
          htmlwidgets       1.5.1
               httpuv       1.5.4
                 httr       1.4.1
               igraph       1.2.5
              isoband       0.2.2
                 jpeg     0.1-8.1
             jsonlite       1.7.0
          karyoploteR      1.12.4
              kernlab      0.9-29
                knitr        1.29
             labeling         0.3
             lambda.r       1.2.4
                later     1.1.0.1
            latex2exp       0.4.0
         latticeExtra      0.6-29
             lazyeval       0.2.2
                leaps         3.1
            lifecycle       0.2.0
                 lme4      1.1-23
             magrittr         1.5
                 maps       3.3.0
             maptools       1.0-1
             markdown         1.1
          matrixStats      0.56.0
               mclust       5.4.6
              memoise       1.1.0
                 mime         0.9
               miniUI     0.1.1.1
                minqa       1.2.4
               misc3d       0.8-4
             mixtools       1.2.0
               monreg       0.1.4
              munsell       0.5.0
            networkD3         0.4
               nloptr     1.2.2.1
              openssl       1.4.2
             openxlsx       4.1.5
             pbkrtest     0.4-8.6
             pheatmap      1.0.12
               pillar       1.4.4
             pkgbuild       1.0.8
            pkgconfig       2.0.3
              pkgload       1.1.0
                plogr       0.2.0
               plot3D         1.3
                 plyr       1.8.6
                  png       0.1-7
               praise       1.0.0
          prettyunits       1.1.1
             processx       3.4.2
             progress       1.2.2
             promises       1.1.1
                proto       1.0.0
                   ps       1.3.3
                purrr       0.3.4
             quantreg        5.55
          randomcoloR     1.1.0.1
             rappdirs       0.3.1
                readr       1.3.1
               readxl       1.3.1
             regioneR      1.18.1
              rematch       1.0.1
             reshape2       1.4.4
                  rio      0.5.16
                rlang       0.4.6
            rmarkdown         2.3
           robustbase      0.93-6
            rprojroot       1.3-2
           rstudioapi        0.11
          rtracklayer      1.46.0
               scales       1.1.1
        scatterplot3d      0.3-41
            segmented       1.2-0
              seqLogo      1.52.0
              session       1.0.3
                shiny       1.5.0
              shinyjs         1.1
                 snow       0.4-3
          sourcetools       0.1.7
                   sp       1.4-2
                 spam       2.5-1
              statmod      1.4.34
              stringi       1.4.6
              stringr       1.4.0
                  sys         3.3
              tensorA      0.36.1
             testthat       2.3.2
               tibble       3.0.1
           tidyselect       1.1.0
              tinytex        0.24
                 utf8       1.1.4
                vctrs       0.3.1
                 venn         1.9
              viridis       0.5.1
          viridisLite       0.3.0
                withr       2.2.0
                 xfun        0.15
               xtable       1.8-4
                 yaml       2.2.1
                  zip       2.0.4
             zlibbioc      1.32.0
