
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genome Instability Pipeline &#8212;  1.0.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software" href="software/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="software/index.html" title="Next document">Software</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="genome-instability-pipeline">
<h1>Genome Instability Pipeline<a class="headerlink" href="#genome-instability-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The Genome Instability Pipeline (GIP) will solve your problem of analyzing whole genome sequencing (WGS) data making bioinformatics screenings faster and easier.</div>
</div>
<div class="line-block">
<div class="line">GIP allows the batch processing of multiple WGS experiments, including the mapping of short reads, the quantification of chromosomes, genes and genomic bins.</div>
</div>
<div class="line-block">
<div class="line">The results of GIP are summarized in a <em>report</em> page providing sequencing experiment and mapping statistics, graphical representations of genomic features quantifications, and excel tables.</div>
</div>
<p>GIP also enables <strong>giptools</strong>, a tool-suite allowing to  <strong>Detect</strong>, <strong>Compare</strong> and <strong>Visualize</strong></p>
<ul class="simple">
<li><p>Aneuploidy changes</p></li>
<li><p>Gene copy number variants (CNVs)</p></li>
<li><p>Single nucleotide variants (SNVs)</p></li>
<li><p>Structural variants (SVs)</p></li>
</ul>
<p>Look how easy it is to use.</p>
<p>Run GIP on a large set of input WGS experiments (e.g. 200 samples)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">gip</span> <span class="pre">--genome</span> <span class="pre">fasta.file</span> <span class="pre">--annotation</span> <span class="pre">gtf.file</span> <span class="pre">--index</span> <span class="pre">fastqs.tsv</span> <span class="pre">-c</span> <span class="pre">gip.config</span></code></p>
</div></blockquote>
<p>Compare the genomic bin CNVs in 2 specific isolates</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">giptools</span> <span class="pre">binCNV</span> <span class="pre">--samples</span> <span class="pre">ZK43</span> <span class="pre">LIPA83</span></code></p>
</div></blockquote>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/binCNV.multiPanel1.png"><img alt="_images/binCNV.multiPanel1.png" src="_images/binCNV.multiPanel1.png" style="width: 100%;" /></a>
</div>
<p>Visualize SNV frequency together with sequencing depth in 3 isolates</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">giptools</span> <span class="pre">SNV</span> <span class="pre">--samples</span> <span class="pre">LIPA83</span> <span class="pre">ZK28</span> <span class="pre">ZK5</span> <span class="pre">--showCoverage</span></code></p>
</div></blockquote>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/SNV.byChr_chr81.png"><img alt="_images/SNV.byChr_chr81.png" src="_images/SNV.byChr_chr81.png" style="width: 100%;" /></a>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Scalable workflow implemented in Nextflow</p></li>
<li><p>Reproducible thanks to the Singularity support</p></li>
<li><p>Easy-to-use and easy-to-install</p></li>
<li><p>Support for multi-copy gene clusters</p></li>
<li><p>Custom comparison of samples sub-sets</p></li>
<li><p>Publication quality figures and excel tables</p></li>
<li><p>Generally applicable both to model and non-model species</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sylabs.io/guides/3.6/user-guide/quick_start.html#quick-installation-steps">Singularity</a> 3.6.4</p></li>
<li><p><a class="reference external" href="https://www.nextflow.io">Nextflow</a> 20.10.0.5430</p></li>
</ul>
<p>These are the specific versions that were tested. Use other versions at your own risk.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Download GIP</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">github</span> <span class="pre">download</span> <span class="pre">command...</span></code></p>
</div></blockquote>
</li>
<li><p>Pull the container</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">pull</span> <span class="pre">command...</span></code></p>
</div></blockquote>
</li>
<li><p>Move <strong>giptools</strong> to /usr/local/bin/. If the user does not have permission on the folder she/he can keep giptools in any other location, and just update the “container” parameter in the gip.config: <code class="docutils literal notranslate"><span class="pre">container='/Path/To/giptools'</span></code></p></li>
</ol>
<div class="line-block">
<div class="line">Done!</div>
<div class="line">To make GIP available anywhere, the user can place <strong>gip</strong> in a directory that is in PATH.</div>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: github.com/GIP/issues</p></li>
<li><p>Source Code: github.com/GIP</p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:GIP&#37;&#52;&#48;google-groups&#46;com">GIP<span>&#64;</span>google-groups<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>GIP and giptools are free software licensed under the GNU General Public License version 3. Third parties software and scripts installed in giptools have their own copyright and license. A list is provided in the next page of this documentation. Users of gip and giptools must take notice and agree with the terms and conditions of all third party software.</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2021  Institut Pasteur</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="software/index.html" title="Next document">Software</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#"></a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GIP/index.html">GIP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="giptools/index.html">giptools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="software/index.html" title="next chapter">Software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Institut Pasteur.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>